{
  "mcpServers": {
    "remaimber": {
      "command": "sh",
      "args": [
        "-c",
        "h=${HOME:-$(eval echo \"~$(id -un)\" 2>/dev/null)}; PATH=\"$h/.local/bin:$h/bin:$PATH\"; export PATH; command -v remaimber >/dev/null 2>&1 || { for i in \"${CLAUDE_PLUGIN_ROOT:-/nonexistent}/scripts/ensure-installed.sh\" \"$h\"/.claude/plugins/cache/*/rmb/*/scripts/ensure-installed.sh \"$h\"/.codex/plugins/cache/*/rmb/*/scripts/ensure-installed.sh; do [ -f \"$i\" ] && { bash \"$i\" >&2 2>&1; break; }; done; }; exec remaimber mcp"
      ]
    }
  }
}
